<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cuentos de Enforth</title>
    <link rel="stylesheet" href="./css/style.css">
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css">
</head>
<body style="background-color: rgb(167, 167, 167);">
    <header style="max-height:80px; overflow: hidden;">
        <div class="bg-primary d-flex justify-content-between">
            <a href="./index.html" class="align-items-center">
                <h4 class="m-auto align-items-center" style="overflow:hidden">
                    <i class="bi bi-house"></i> Cuentos de Enforth
                </h4>
            </a>
            <a onclick="cerrar()" class="align-items-center">
                <h4 class="m-auto align-items-center" style="overflow:hidden">
                    <i class="bi bi-x"></i> Cerrar
                </h4>
            </a>
        </div>
    </header>
    <div style="width:100%; min-height:768px; border-left: 5px solid black; border-right: 5px solid black;" class="bg-dark m-auto">
        <topmain>
            
        </topmain>
        <main id="main_personaje" class="text-white" style="margin-top:82px;">
            <div id="listado_datos" class="card bg-white text-dark" style="border-radius:0">
                <div class="cabecera_main text-dark">
                    <a id="title_button_info" class="" data-toggle="collapse" data-target="#estadisticas" aria-expanded="true" aria-controls="estadisticas">
                        <h5 class="mb-0" style="padding: 10px 0 10px 20%">Estadísticas</h5>
                    </a>
                </div>
                <div id="estadisticas" class="collapse p-1" aria-labelledby="estadisticas" data-parent="#listado_datos">
                    <div class="card-body  bg-dark text-white">
                        <p>
                            <b class="text-info">Creación de personaje</b>
                            Al crear un personaje, debes establecer tus <b class="text-warning">estadísticas</b>, mediante una de las siguientes dos formas ofrecidas:
                            <ol type="1">
                                <li>Distribuir 15 puntos entre todas las <b class="text-warning">estadísticas</b> (Excepto suerte)</li>
                                <li>Distribuir el resultado de <code>7d4dl2</code> entre todas las <b class="text-warning">estadísticas</b> (Excepto suerte)</li>
                            </ol>
                            La distribución puede tener un máximo de 5 puntos en una <b class="text-warning">estadística</b>. Luego de distribuir los puntos, puedes agregar 2 puntos adicionales en cualquier estadística 
                            (Este si puede sobrepasar el 5), y esta se considerará tu <b>habilidad principal</b>, obteniendo por lo tanto el <b>efecto de habilidad principal</b> (Está en <b class="text-info">celeste</b>
                            en cada estadística).
                        </p>
                        <p>
                            <b class="text-warning">Agilidad</b><br>
                            Representa la destreza, reflejos y equilibrio del personaje. Un alto valor en agilidad mejora las probabilidades de esquivar ataques, realizar acciones que requieren precisión física, y afecta el orden de actuación en combate. También puede influir en habilidades como el sigilo y la acrobacia.<br>
                            Aumenta la cantidad de acciones en utilidad en 1 por cada 3 puntos en esta estadística.
                            <br><b class="text-info">Esquivar no te cuesta acciones de utilidad</b>
                        </p>
                        <p>
                            <b class="text-warning">Carisma</b><br>
                            Mide la habilidad de un personaje para interactuar eficazmente con otros. Afecta la capacidad de persuasión, intimidación, liderazgo y encanto. Un alto carisma puede abrir puertas, influir en personas y desviar situaciones potencialmente hostiles.
                            <br><b class="text-info">El aumento de reputación recibe un +1</b>
                        </p>
                        <p>
                            <b class="text-warning">Fuerza</b><br>
                            Es la medida de la capacidad física bruta de un personaje. Afecta directamente al daño realizado en combate cuerpo a cuerpo, la capacidad para levantar, arrastrar o empujar objetos pesados, y realizar hazañas de fuerza. También puede influir en la habilidad de un personaje para romper estructuras o ataduras.<br>
                            Un jugador puede realizar tiradas de Fuerza para levantar peso, pudiendo levantar 5kg multiplicado al valor sacado en la tirada.
                            <br><b class="text-info">Podrás abrir cofres a golpes (Madera y hierro), superando un 15 en una tirada, en caso de fallar, recibes 1d6 de daño</b>
                        </p>
                        <p>
                            <b class="text-warning">Inteligencia</b><br>
                            Es crucial para la comprensión de hechizos, idiomas y conocimientos en general. Afecta la cantidad de maná o energía mágica disponible, la capacidad para aprender y lanzar hechizos complicados, y puede influir en habilidades que requieran razonamiento o conocimiento.
                            <br><b class="text-info">Tendrás ventaja en aprender conocimientos e idiomas</b>
                        </p>
                        <p>
                            <b class="text-warning">Percepción</b><br>
                            Representa la sensibilidad sensorial y la consciencia situacional del personaje. Afecta la capacidad para detectar trampas, emboscadas, o hallar detalles ocultos en el entorno.
                            <br><b class="text-info">Podrás realizar tiradas de percepción para detectar trampas, superando un 10 en una tirada</b>
                        </p>
                        <p>
                            <b class="text-warning">Puntería</b><br>
                            Mide la habilidad del personaje para acertar golpes en combate, ya sea con armas de melee o a distancia. Una alta puntuación indica una mayor probabilidad de impactar al objetivo y potencialmente infligir más daño.
                            <br><b class="text-info">Aplicarás efecto en tu ataque, incluso si este es esquivado</b>
                        </p>
                        <p>
                            <b class="text-warning">Resistencia</b><br>
                            Determina la capacidad del personaje para soportar daño físico, enfermedades o venenos. Una alta resistencia puede resultar en una mayor cantidad de puntos de vida y una mejor capacidad para resistir estados alterados o daños por condiciones extremas.<br>
                            Aumenta tu vida en 3 puntos por cada punto en esta estadística.
                            <br><b class="text-info">No recibirás el punto de daño obligatorio al recibir un ataque</b>
                        </p>
                        <p>
                            <b class="text-warning">Suerte</b><br>
                            Influye en una variedad de factores, desde encontrar objetos raros hasta la probabilidad de evitar un golpe crítico. La suerte puede ser el factor decisivo en momentos de incertidumbre, añadiendo un elemento de azar favorable para el personaje.
                            <br><b class="text-info">Todos los cofres que abras tú al explorar, tendrán al menos un objeto poco común, o superior</b>
                        </p>
                        <p>
                            <b class="text-danger">Acciones de ataque</b><br>
                            Son tus ataques por turno, cada jugador tiene un ataque por turno de forma base.
                        </p>
                        <p>
                            <b class="text-danger">Acciones de utilidad</b><br>
                            Se utilizan para acciones diferentes a atacar, los cuales podrían ser, revisar tu mochila, cambiar tu arma, dar un objeto a un aliado, levantar a un aliado, moverte, esquivar, etc.
                            Cada jugador tiene una acción de utilidad por turno de forma base.
                        </p>
                        <p>
                            <b class="text-danger">Vida</b><br>
                            Es la cantidad de puntos que tienes durante un combate para mantenerte en la lucha, en caso de que estos lleguen a 0, tu personaje quedará fuera de combate. Si tu personaje es
                            atacado estando abatido, este qudará al borde de la muerte, solo pudiendo ser rescatado por otro jugador, o algun objeto especial. El máximo de vida que un jugador puede tener,
                            son 50 puntos. Los puntos de vida iniciales son 20 puntos.
                        </p>
                    </div>
                </div>
                <div class="cabecera_main text-dark">
                    <a id="title_button_info" class="" data-toggle="collapse" data-target="#conocimientos" aria-expanded="true" aria-controls="conocimientos">
                        <h5 class="mb-0" style="padding: 10px 0 10px 20%; border-top:5px solid black">Conocimientos</h5>
                    </a>
                </div>
                <div id="conocimientos" class="collapse p-1" aria-labelledby="conocimientos" data-parent="#listado_datos">
                    <div class="card-body  bg-dark text-white">
                        <p class="text-info">
                            ¿Que son los conocimientos<br>
                            <x class="text-white">
                                Son las bases de conocimientos que tiene un personaje para realizar acciones y usar profesiones correspondientes al 
                                conocimiento requerido.
                            </x>
                        </p>
                        <p>
                            <b class="text-warning">Agricultura</b><br>
                            Esta disciplina abarca el arte y la ciencia de cultivar la tierra. Los conocedores de la agricultura están versados en técnicas para preparar el suelo, seleccionar semillas, plantar, regar y cosechar. También tienen conocimientos sobre la rotación de cultivos para mantener el suelo saludable, el manejo ecológico de plagas, y el cultivo de plantas tanto para alimentación como para usos mágicos o medicinales. La agricultura puede incluir la cría de ciertos animales pequeños necesarios para la polinización o para mantener un ecosistema equilibrado.
                        </p>
                        <p>
                            <b class="text-warning">Alquimia</b><br>
                            Este conocimiento permite a los personajes combinar ingredientes para crear pociones, ungüentos y polvos con diversos efectos, desde curar heridas y enfermedades hasta otorgar habilidades mágicas temporales o permanentes. La alquimia requiere no solo una vasta comprensión de las propiedades de innumerables sustancias, sino también precisión en las medidas y tiempos de cocción. Los alquimistas a menudo buscan ingredientes raros o peligrosos para sus creaciones, aventurándose en lugares remotos o tratando con criaturas místicas. 
                        </p>
                        <p>
                            <b class="text-warning">Armamentistica</b><br>
                            Este conocimiento especializado en el diseño, fabricación y reparación de armas de fuego y artefactos mecánicos avanzados. Incluye desde la forja y el ensamblaje de las partes metálicas hasta el conocimiento de la pólvora, los explosivos y los principios de aerodinámica para proyectiles. La armamentística también implica innovar en la creación de nuevas armas, mejorar las existentes y mantenerlas en óptimo estado. Un experto en armamentística puede modificar armas para propósitos específicos, como aumentar su precisión, rango o poder destructivo.
                        </p>
                        <p>
                            <b class="text-warning">Cacería</b><br>
                            La cacería va más allá de la simple persecución y captura de animales; incluye el rastreo, el camuflaje, el conocimiento de las costumbres de las presas, y la habilidad para colocar trampas. Un cazador hábil conoce los hábitats de diversas criaturas, puede prever su comportamiento y utiliza técnicas que minimizan el riesgo tanto para el cazador como para el ecosistema. La cacería puede tener fines alimenticios, de control de poblaciones o de recolección de materiales raros.
                        </p>
                        <p>
                            <b class="text-warning">Carpintería</b><br>
                            Este conocimiento cubre la habilidad de trabajar la madera para crear desde utensilios domésticos y muebles hasta estructuras complejas y artilugios mecánicos. Un carpintero diestro no solo debe ser capaz de seleccionar el tipo adecuado de madera para cada proyecto, sino también dominar técnicas de corte, tallado, ensamblaje y acabado. La carpintería puede incluir la creación de objetos mágicos o encantados si el carpintero posee los conocimientos místicos necesarios.
                        </p>
                        <p>
                            <b class="text-warning">Cocina</b><br>
                            La cocina es el arte de preparar y combinar alimentos para crear platos que no solo nutren el cuerpo, sino que también pueden deleitar los sentidos o incluso proporcionar beneficios mágicos. Un cocinero experto conoce una amplia variedad de recetas, técnicas de cocción, y cómo los diferentes ingredientes interactúan. La cocina puede implicar el uso de ingredientes exóticos o mágicos para preparar platos con efectos especiales.
                        </p>
                        <p>
                            <b class="text-warning">Herbolaria</b><br>
                            La herbolaría implica el conocimiento de plantas, hierbas y hongos, incluyendo sus propiedades curativas, tóxicas, y mágicas. Un herbolario sabe cómo identificar, recolectar y preparar estas plantas para crear remedios, venenos y elixires. La herbolaría es esencial para la medicina, la alquimia y ciertas prácticas mágicas.
                        </p>
                        <p>
                            <b class="text-warning">Herrería</b><br>
                            La herrería abarca la forja y el moldeo de metales para crear herramientas, armas, armaduras y otros artefactos. Un herrero debe conocer las propiedades de diversos metales y aleaciones, así como técnicas de forja, templado y decoración. La herrería puede especializarse en ciertos tipos de objetos, como armas específicas o armaduras mágicamente reforzadas.
                        </p>
                        <p>
                            <b class="text-warning">Ingenieria</b><br>
                            La ingeniería en este contexto se refiere al diseño y construcción de mecanismos, desde simples herramientas hasta complejas máquinas o artefactos mágico-tecnológicos. Esto incluye la creación de bombas, dispositivos de asedio, mecanismos de relojería precisos, y cualquier otro dispositivo que requiera de una comprensión avanzada de las leyes físicas y mágicas. Un ingeniero es capaz de analizar y solucionar problemas prácticos a través de la innovación y el uso eficiente de recursos, haciendo posibles desde mejoras en la vida cotidiana hasta el desarrollo de nuevas formas de defensa o exploración.
                        </p>
                        <p>
                            <b class="text-warning">Joyería</b><br>
                            La joyería no se limita a la creación de objetos decorativos; es el arte de trabajar metales preciosos y piedras, combinándolos no solo para crear belleza sino también para infundir propiedades mágicas en los objetos. Un joyero con conocimientos avanzados puede elaborar amuletos, anillos y otros adornos que ofrecen protección, mejoran habilidades o tienen efectos curativos. Requiere precisión, creatividad y, a menudo, un conocimiento profundo de las artes mágicas para activar o potenciar los materiales usados.
                        </p>
                        <p>
                            <b class="text-warning">Manualidades</b><br>
                            Este conocimiento encapsula la habilidad y destreza para manipular objetos pequeños, realizar trabajos que requieren precisión y utilizar herramientas de manera efectiva. Implica una amplia gama de actividades, desde forzar cerraduras y desactivar trampas hasta realizar tareas complejas de artesanía como la herrería y la talabartería. La destreza en manualidades es esencial para aquellos que necesitan trabajar con sus manos para crear o modificar objetos, realizar reparaciones intrincadas o ejecutar tareas que requieren un alto grado de precisión y cuidado. Un personaje con altas habilidades en manualidades es capaz de solucionar problemas prácticos, realizar ajustes finos en mecanismos o construcciones, y manipular objetos pequeños con gran habilidad, lo que puede ser crucial en situaciones que van desde el combate hasta la exploración de antiguas ruinas.
                        </p>
                        <p>
                            <b class="text-warning">Medicina</b><br>
                            La medicina combina el conocimiento de la anatomía, la fisiología y la herbolaría para diagnosticar, tratar y prevenir enfermedades y lesiones. Un médico experimentado puede realizar desde primeros auxilios hasta intervenciones quirúrgicas complejas, preparar remedios a base de hierbas y manejar enfermedades crónicas o mágicas. La medicina también incluye el estudio de las artes curativas mágicas, que pueden complementar o superar los métodos convencionales.
                        </p>
                        <p>
                            <b class="text-warning">Montura</b><br>
                            Este conocimiento implica la cría, cuidado, entrenamiento y manejo de animales montables. Va desde caballos y camellos hasta criaturas mágicas o exóticas. Un experto en montura no solo sabe cómo cuidar de estas criaturas para mantenerlas saludables y felices, sino también cómo entrenarlas para mejorar su velocidad, resistencia y habilidades en batalla o en tareas específicas.
                        </p>
                        <p>
                            <b class="text-warning">Música</b><br>
                            La música es tanto un arte como una técnica que implica la composición, interpretación y conocimiento de instrumentos musicales. Un músico diestro puede emocionar, inspirar o incluso influir mágicamente en su audiencia a través de su arte. La música tiene el poder de curar, calmar o potenciar emociones y, en algunos casos, puede tener efectos mágicos concretos, como encantamientos o invocaciones.
                        </p>
                        <p>
                            <b class="text-warning">Talabartería</b><br>
                            Esta disciplina engloba el trabajo con cuero y otros materiales similares para crear desde vestimenta, armaduras, hasta accesorios y equipamiento para monturas. La talabartería requiere una combinación de fuerza, precisión y creatividad para transformar el cuero crudo en objetos funcionales y artísticos. Además, un talabartero con conocimientos mágicos puede crear objetos encantados o con propiedades especiales.
                        </p>
                    </div>
                </div>
                <div class="cabecera_main text-dark">
                    <a id="title_button_info" class="" data-toggle="collapse" data-target="#profesiones" aria-expanded="true" aria-controls="profesiones">
                        <h5 class="mb-0" style="padding: 10px 0 10px 20%; border-top:5px solid black">Profesiones</h5>
                    </a>
                </div>
                <div id="profesiones" class="collapse p-1" aria-labelledby="profesiones" data-parent="#listado_datos">
                    <div class="card-body bg-dark text-white">
                        <div class="w-100 text-center">
                            <select class="text-center btn btn-light" style="width:50%" id="lista_profesiones" onchange="cargar_profesiones()">
                                <option value="">Elegir profesión</option>
                                <option value="alquimista">Alquimista</option>
                                <option value="armero">Armero</option>
                                <option value="bardo">Bardo</option>
                                <option value="cantinero">Cantinero</option>
                                <option value="carpintero">Carpintero</option>
                                <option value="cazador">Cazador</option>
                                <option value="domador">Domador</option>
                                <option value="explorador">Explorador</option>
                                <option value="granjero">Granjero</option>
                                <option value="guardia">Guardia</option>
                                <option value="herrero">Herrero</option>
                                <option value="ingeniero">Ingeniero</option>
                                <option value="joyero">Joyero</option>
                                <option value="ladron">Ladrón</option>
                                <option value="medico">Médico</option>
                                <option value="mercader">Mercader</option>
                                <option value="mercenario">Mercenario</option>
                                <option value="minero">Minero</option>
                                <option value="talabartero">Talabartero</option>
                            </select>
                            <br><br>
                            <p>
                                Las profesiones te permitirán realizar creaciones de mejor nivel, realizar acciones dificiles, ayudarte en tu exploración por el mundo. Cada una de ellas empieza
                                en nivel 0, y va subiendo de nivel por cada 30 puntos que se ganen en la profesión.
                            </p>
                        </div>
                        <div id="profesion-info" class="w-100 text-center">
                            
                        </div>
                    </div>
                </div>
                <div class="cabecera_main text-dark">
                    <a id="title_button_info" class="" data-toggle="collapse" data-target="#2" aria-expanded="true" aria-controls="2">
                        <h5 class="mb-0" style="padding: 10px 0 10px 20%; border-top:5px solid black">Razas</h5>
                    </a>
                </div>
                <div id="2" class="collapse p-1" aria-labelledby="2" data-parent="#listado_datos">
                    <div class="card-body bg-dark text-white">
                        <div class="w-100 d-flex">
                            <select class="text-center btn btn-light" name="" id="lista_raza1" style="width:50%; border-radius:0" onchange="cargar_razas()">
                                <option value="">Elegir raza principal</option>
                                <option value="Automata">Automata</option>
                                <option value="Benirie">Benirie</option>
                                <option value="Demonio">Demonio</option>
                                <option value="Draieach">Draieach</option>
                                <option value="Fjereo">Fjereo</option>
                                <option value="Humano">Humano</option>
                                <option value="Lhanie">Lhanie</option>
                                <option value="Naturis">Naturis</option>
                                <option value="Orco">Orco</option>
                                <option value="Sarka">Sarka</option>
                                <option value="Shira">Shira</option>
                                <option value="Turbe">Turbe</option>
                            </select>
                            <select class="text-center btn btn-light" name="" id="lista_raza2" style="width:50%; border-radius:0" onchange="cargar_razas()">
                                <option value="">Elegir raza secundaria</option>
                                <option value="Automata">Automata</option>
                                <option value="Benirie">Benirie</option>
                                <option value="Demonio">Demonio</option>
                                <option value="Draieach">Draieach</option>
                                <option value="Fjereo">Fjereo</option>
                                <option value="Humano">Humano</option>
                                <option value="Lhanie">Lhanie</option>
                                <option value="Naturis">Naturis</option>
                                <option value="Orco">Orco</option>
                                <option value="Sarka">Sarka</option>
                                <option value="Shira">Shira</option>
                                <option value="Turbe">Turbe</option>
                            </select>
                        </div>
                        <div id="raza-info" class="w-100 row">
                            <div class="col-md-6">
                                <div class="d-flex flex-wrap justify-content-center">
                                    <div id="raza-imagenes" class="d-flex flex-wrap justify-content-center"></div>
                                    <div id="raza-descripcion" style="text-align: justify;"></div>
                                </div>
                                <br>
                                <div id="raza-datos"></div>
                                <div id="raza-estadisticas"></div>
                            </div>
                            <div id="raza-habilidades" class="text-center col-md-6 mt-2">

                            </div>
                        </div>
                    </div>
                </div>
                <div class="cabecera_main text-dark">
                    <a id="title_button_info" class="" data-toggle="collapse" data-target="#2.1" aria-expanded="true" aria-controls="2.1">
                        <h5 class="mb-0" style="padding: 10px 0 10px 20%; border-top:5px solid black">Clases</h5>
                    </a>
                </div>
                <div id="2.1" class="collapse p-1" aria-labelledby="2.1" data-parent="#listado_datos">
                    <div class="card-body bg-dark text-white">
                        <div class="w-100 text-center">
                            <p>
                                Las clases es el nombre establecido a el estilo de pelea elegido por el jugador para utilizar con su personaje, asi como el tipo de arma principal que este utilizará.
                                <div id="maldicion-info" class="w-100 text-center">
                                    <select class="text-center btn btn-light" name="" id="lista_clases" style="width:50%; border-radius:0" onchange="cargar_clases()">
                                        <option value="">Elegir clase</option>
                                        <option value="guerrero" style="background-color:rgb(255, 255, 255);">Guerrero</option>
                                        <option value="picaro" style="background-color:rgb(255, 255, 255);">Picaro</option>
                                        <option value="clérigo" style="background-color:rgb(255, 255, 255);">Clérigo</option>
                                        <option value="ranger" style="background-color:rgb(255, 255, 255);;">Ranger</option>
                                        <option value="luchador" style="background-color:rgb(255, 255, 255);;">Luchador</option>
                                        <option value="mago" style="background-color:rgb(255, 255, 255);;">Mago</option>
                                        <option value="artificiero" style="background-color:rgb(255, 255, 255);;">Artificiero</option>
                                        <option value="aracnomante" style="background-color:rgb(241, 137, 215);">Aracnomante</option>
                                        <option value="dragonslayer" style="background-color:rgb(241, 179, 137);">Dragonslayer</option>
                                        <option value="dragonmaster" style="background-color:rgb(241, 179, 137);">Dragonmaster</option>
                                        <option value="berserker" style="background-color:rgb(241, 137, 137);">Berserker</option>
                                        <option value="cazador" style="background-color:rgb(137, 161, 241);">Cazador</option>
                                        <option value="corruptor" style="background-color:rgb(241, 137, 215);">Corruptor</option>
                                        <option value="pirata" style="background-color:rgb(241, 137, 137);">Pirata</option>
                                        <option value="mosquetero" style="background-color:rgb(137, 161, 241);">Mosquetero</option>
                                        <option value="necromante" style="background-color:rgb(241, 137, 215);">Necromante</option>
                                        <option value="ninja" style="background-color:rgb(241, 137, 137);">Ninja</option>
                                    </select>
                                    <br><br>
                                    <p>
                                        Las que están con fondo blanco son las clases con las que se puede iniciar, y canjeables con puntos de mejora<br>
                                        Las que tienen otros colores, son especiales, y desbloqueadas de diferentes modos
                                    </p>
                                </div>
                                
                                <div id="clase-info" class="w-100 text-center">

                                </div>
                            </p>
                        </div>
                    </div>
                </div>
                <div class="cabecera_main text-dark">
                    <a id="title_button_info" class="" data-toggle="collapse" data-target="#3" aria-expanded="true" aria-controls="3">
                        <h5 class="mb-0" style="padding: 10px 0 10px 20%; border-top:5px solid black">Maldiciones</h5>
                    </a>
                </div>
                <div id="3" class="collapse p-1" aria-labelledby="3" data-parent="#listado_datos">
                    <div class="card-body bg-dark text-white">
                        <div class="w-100 text-center">
                            <p>
                                Las maldiciones son poderosas alteraciones sobrenaturales que afectan profundamente a los seres, alterando no solo sus cuerpos sino también sus mentes y almas. Las maldiciones pueden tener múltiples orígenes, incluyendo antiguos hechizos, pactos rotos con entidades poderosas, maldiciones generacionales transmitidas a través de la sangre, o exposición a lugares o artefactos corrompidos por energías oscuras.
                            </p>
                            <select class="text-center btn btn-light" name="" id="lista_maldiciones" style="width:50%; border-radius:0" onchange="cargar_maldiciones()">
                                <option value="">Elegir maldicion</option>
                                <option value="bestia" style="background-color:rgb(249, 251, 143);">Bestias</option>
                                <option value="vampiro" style="background-color:rgb(249, 251, 143);">Vampiros</option>
                                <option value="sinalma" style="background-color:rgb(249, 251, 143);">Sin alma</option>
                                <option value="madera" style="background-color:aquamarine;">Infección de madera</option>
                            </select>
                            <br><br>
                            <p>
                                Las que están con fondo verde, son maldiciones que pueden ser causadas por enemigos comunes.<br>
                                Las que están con fondo amarillo, se pueden elegir al inicio, durante la creación del personaje
                            </p>
                            
                        </div>
                        <div id="maldicion-info" class="w-100 text-center">

                        </div>
                    </div>
                </div>
                <div class="cabecera_main text-dark">
                    <a id="title_button_info" class="" data-toggle="collapse" data-target="#5" aria-expanded="true" aria-controls="5">
                        <h5 class="mb-0" style="padding: 10px 0 10px 20%; border-top:5px solid black">Niveles y experiencia</h5>
                    </a>
                </div>
                <div id="5" class="collapse p-1" aria-labelledby="5" data-parent="#listado_datos">
                    <div class="card-body bg-dark text-white">
                        <h4 class="text-warning ms-4">Descripciones</h4>
                        <x class="text-warning">Nivel de personaje.</x> Es el nivel general del personaje, que se obtiene mediante puntos de experiencia. El límite del mismo es de 20.<br>
                        <x class="text-warning">Nivel de raza.</x> Recién descubiertas o recién aceptadas, las habilidades raciales son incipientes. Los personajes apenas comienzan a explorar el potencial que yace dentro de su herencia. A medida que los niveles van avanzando, pueden ir mejorando y desbloqueando habilidades, asi como conocimientos o tácticas relacionadas a la raza y su historia.<br>
                        <x class="text-warning">Nivel de clase.</x> Acabas de embarcarte en tu camino, con conocimientos básicos y una gran ambición. Tus habilidades son rudimentarias, pero tu potencial es ilimitado. La aventura te espera, y cada desafío superado te forjará en el guerrero, mago, pícaro, o lo que hayas elegido ser. A medida que vayas subiendo de nivel en tu clase, podrás ir desbloqueando habilidades de la misma, que potenciaran las armas y estrategias que se vean relacionadas a la misma.<br>
                        <x class="text-warning">Nivel de maldición.</x> Ha sido afectado por la maldición, probablemente desde su nacimiento, mostrando signos de su influencia. Puede que aún no entienda completamente lo que le ha ocurrido, pero a nota cambios sutiles en su ser, algunos días sintiéndose diferente sin saber por qué, pero nota que mientras mas evoluciona la maldición, mas poderosa se hace.<br>
                        <x class="text-warning">Puntos de experiencia.</x> Permiten subir de nivel al alcanzar el limite establecido por nivel.
                        <ul>
                            
                            <li><x class="text-info">Nivel 0.</x> El personaje comienza aqui.</li>
                            <li><x class="text-info">Nivel 1.</x> 15 puntos de experiencia.</li>
                            <li><x class="text-info">Nivel 2.</x> 50 puntos de experiencia.</li>
                            <li><x class="text-info">Nivel 3.</x> 100 puntos de experiencia.</li>
                            <li><x class="text-info">Nivel 4.</x> 250 puntos de experiencia.</li>
                            <li><x class="text-info">Nivel 5.</x> 400 puntos de experiencia.</li>
                            <li><x class="text-info">Nivel 6 y superiores.</x> Cada 200 puntos de experiencia.</li>
                        </ul>
                        <x class="text-warning">Nivel de raza.</x> Es el nivel que has subido a tu raza, puedes subir de nivel en la raza, mediante un punto de mejora. Cada que se sube de nivel en la raza, se obtienen todas las habilidades de ese mismo nivel, pero no las habilidades de la raza hibridada, las cuales se desbloquean cada una con dos puntos de mejora siempre que sean del mismo nivel, o menor, que el nivel de la raza. Tanto la raza principal, como la raza hibrida, usan el mismo nivel, por lo que no deberan subirse por separado.<br>
                        <x class="text-warning">Nivel de clase.</x> Es el nivel que has subido a tu clase, puedes subir de nivel en la raza, mediante un punto de mejora. Al subir de nivel en la clase, se obtienen todas las habilidades del mismo nivel.<br>
                        <x class="text-warning">Nivel de maldición.</x> Es el nivel que has subido a tu maldición, puedes subir de nivel en la maldición, mediante un punto de mejora. Al subir de nivel en la maldición, se obtienen todas las habilidades del mismo nivel.<br>
                        <x class="text-warning">Puntos de mejora.</x> Son unos puntos especiales, que se obtienen de dos maneras diferentes.
                        <ul>
                            <li>Al crear un personaje, se obtienen 8 puntos de mejora.</li>
                            <li>Al subir de nivel (solo hasta nivel 5 incluido), se obtienen 2 puntos de mejora, o 3, si se tiene el Don del Avance (Ver Dones).</li>
                        </ul>
                        Los niveles son la forma de progreso que tiene el personaje. A medida que el personaje va ganando niveles tendrá la capacidad de ir obteniendo habilidades, mediante la obtención de puntos de mejora.
                        La experiencia se obtiene al realizar misiones y trabajos para los NPCs. Luego de obtener cierta cantidad de experiencia, subirás de nivel, por lo que obtendrás 2 puntos de mejora.
                    </div>
                </div>

                

            </div>
        </main>
    </div>
</body>
<script src="./js/personaje.js"></script>
<script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
<script>
    function cerrar() {
        $('.collapse').collapse('hide');
    }
</script>
</html>